<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView1"
    android:layout_toLeftOf="@+id/textView1"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnip"
        android:layout_width="match_parent"
        android:layout_height="151dp"

        android:text="서버 연결"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnlogstart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
  
        android:textSize="30sp"
        android:text="로그 시작" />

    <Button
        android:id="@+id/btnlogend"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:textSize="30sp"
        android:text="로그 끝" />

    <Button
        android:id="@+id/btnkinect"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="키넥트 실행"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnheart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
  
        android:text="제피르연결"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnsound"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="음성인식"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>